// Home Page

.home
	h1, h2, h3, h4, .home-intro
		text-align: center

	.home-hello
		font-weight: 400
		display: block
		font-size: s(6)
		margin: s(3) auto
		+bp(680px)
			font-size: s(7)

		&:before, &:after
			background: #333
			height: .2rem
			width: 8rem
			content: ""
			display: inline-block
			margin: 0 2rem
			position: relative
			vertical-align: middle

	.home-name
		font-weight: 200
		font-size: s(10)
		margin: s(7) auto
		+bp(680px)
			font-size: s(11)
		+bp(980px)
			font-size: s(12)
			margin: s(8) auto
		+bp(1030px)
			font-size: s(18)

	.home-intro
		font-weight: 300
		font-size: s(6)
		line-height: s(9)
		margin: s(5) auto
		+bp(640px)
			font-size: s(7)
			line-height: s(8)
		+bp(980px)
			line-height: s(9)

	h3
		font-weight: 300

	.excerpt
		h4
			font-weight: 400
			text-align: left

		p
			margin: 0

		.more
			font-size: s(5)

	section
		// padding: s(4) 0

		&:after
			background: $cl_border
			height: .1rem
			width: 80%
			content: ""
			display: block
			margin: s(10) auto

		&:last-child:after
			height: 0
			margin-bottom: s(15)

	time
		font-size: s(3)