// Site Footer Component
//- -----------------------------------------------------------------

@import 'tools'


.footer
	background: $cl_footer_bg
	color: $cl_footer_text
	font-family: $font_stack_heading
	font-size: s(4)
	text-align: center
	padding: s(5) 2%
	line-height: s(7)
	margin-top: s(8)

	section
		max-width: 100rem
		margin: auto

	a
		color: $cl_footer_text
		transition: $base_animation
		&:hover
			color: $cl_bg