// Site Layout Component
// sass-lint:disable no-ids
// ------------------------------------------------------------------

@import 'tools'

//- ------------------------------------

.main
	padding: 0 2%
	max-width: 80rem
	margin: auto

//- ------------------------------------
//- 'Skip Navigation' for Accessibility
//- ------------------------------------
// @see: http://webaim.org/techniques/skipnav/#maincontent
// @see: http://webaim.org/techniques/css/invisiblecontent/
.skiplink
	background: transparent
	border: $a11y_attention
	color: $a11y_light
	display: inline-block
	left: -101%
	list-style: none
	opacity: 1
	padding: s(3)
	line-height: 1
	font-size: r(18px)
	font-family: $font_stack_heading
	font-weight: bold
	pointer-events: none
	position: fixed
	text-decoration: underline
	top: 0
	transition: left 1s ease-out, background 1s linear
	z-index: $a11y_zindex
	text-transform: capitalize

.skiplink:focus,
.skiplink:active
	color: $a11y_light
	background-color: $a11y_attention
	transition: left .5s ease-in-out, background .2s linear
	opacity: 1
	top: 0
	left: 0
