// basic styles for headings
//
// ------------------------------------------------------------------


// Reset basic typography elements
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0
	font-family: $font_stack_heading


h1
	// @nrml: Correct the font size on <h1> elements within `section`
	// and `article` contexts in Chrome, Firefox, and Safari.
	font-size: ms(4)
	line-height: 4.8rem
	margin: 3.2rem 0
h2
	font-size: ms(3)
	line-height: 4rem
	margin-top: 3.2rem
h3
	font-size: ms(2)
	line-height: 3.2rem
	margin-top: 3.2rem
h4
	font-size: ms(1)
	line-height: 3.2rem
	margin-top: 3.2rem
h5
	font-size: ms(0)
	line-height: 2.4rem
	margin-top: 2.4rem
h6
	font-size: ms(-1)
	line-height: 2.4rem
	margin-top: 2.4rem
