// base styles for commonly styled typography elements
//
// ------------------------------------------------------------------


html
	// @nrml: Change the default font family in all browsers (opinionated).
	font-family: $font_stack_body
	// @nrml: Correct the line height in all browsers.
	line-height: 2.4rem
	// @nrml: Prevent adjustments of font size
	// after orientation changes in iOS.
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%


body
	font-size: $base_font_size


p
	margin: 0 0 1.6rem
	padding: 0


// ------------------------------------
// links
// ------------------------------------
a
	// @nrml: Remove the gray background on active links in IE 10.
	background-color: transparent
	// @nrml: Remove gaps in links underline in iOS 8+ and Safari 8+.
	-webkit-text-decoration-skip: objects
	color: $cl_link

	&:hover
		color: $cl_link-hover


// ------------------------------------
// lists
// ------------------------------------
ol,
ul
	padding: 0 0 0 $base_indent_amount

	ol,
	ul
		// @nrml: Turn off margins on nested lists.
		margin: 0


// ------------------------------------
// blockquote
// ------------------------------------
blockquote
	margin: 1.6rem $base_indent_amount


// ------------------------------------
// subscript & superscript
// ------------------------------------
sub,
sup
	// @nrml: Prevent elements from affecting
	// the line height in all browsers.
	line-height: 0
	font-size: ms(-1)
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25rem

sup
	top: -0.5rem


// ------------------------------------
// raw text elements
// ------------------------------------
pre,
code,
kbd,
samp
	// @nrml: Correct the inheritance and scaling of font size in all browsers.
	font-family: $font_stack_code
	// @nrml: Correct the odd `em` font sizing in all browsers.
	font-size: $base_font_size

pre
	line-height: 2.4rem
	margin-bottom: 1.6rem


// ------------------------------------
// definitions and description details
// ------------------------------------
dd
	margin: 0 0 0 $base_indent_amount

dfn
	// @nrml: Add the correct font style in Android 4.3-.
	font-style: italic


// ------------------------------------
// other inline-text elements
// ------------------------------------
mark
	// @nrml: Add the correct background and color in IE 9-.
	background-color: $cl_text-highlight
	color: $cl_bg


small
	// @nrml: Add the correct font size in all browsers.
	font-size: ms(-1)


b,
strong
	// @nrml: Add the correct font weight in Chrome, Edge, and Safari.
	font-weight: bold


abbr[title]
	// @nrml: Remove the bottom border in Chrome 57- and Firefox 39-.
	border-bottom: 0
	// @nrml: Add the correct text decoration in
	// Chrome, Edge, IE, Opera, and Safari. ---
	text-decoration: underline dotted
